/*---Section Hero---*/
.hero{
    background-image: url("../images/20230223_200403.jpg");
    width: 100%;
    height: 700px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;    
    margin-bottom: 75px;
        .hero__container{
            display: flex;
            flex-direction: column;
            align-items:center;
            h2{
                padding: 20px;
                font-size: nth($font-size,13);
                animation-name: jec;
                animation-duration: 3s;
                animation-timing-function: ease;
                animation-direction: initial;
                animation-delay: 1s;
                @keyframes jec{
                    from{
                        margin-left: 100%;
                        width: 100%;
                    }
                    to{
                        margin-left: 5%;
                        width: 100%;
                    }
                } 
            }
            p{
                font-size: nth($font-size,7);
                font-weight: bold;
                transition-duration: 3s;
                transition-timing-function: ease-in-out;
                &:hover{
                    color: red;
                    font-size: nth($font-size,8);
                }
            }
        }
        .button{
            border-radius: 15px;
            padding: 10px;  
            margin: 25px;  
            width: 150px;
            background-color: $color-principal;
            transition: 3s;
            &:hover{
                transform: scale(1.1);
            }
                a{
                    text-decoration: none;
                    color: $color-secundario;
                    font-weight: bold;
                    font-size: nth($font-size,5);    
            }
        }
    }
/*---Section Galery---*/
.galery{
    background-color: $color-principal;
    padding: 25px;  
    text-align: center; 
    margin-bottom: 75px; 
    img{
        width: 18%;
        height: 130px; 
    }
}
/*---Section Products---*/
.products{
    h2{
        display: flex;
        justify-content: center;
        font-size: nth($font-size,9);
        font-weight: bold;
    }    
    .container{
        display: flex;
        justify-content: space-evenly;
        margin-top: 75px;
        margin-bottom: 75px;   
        background-color: $color-principal;
        padding: 75px;
        text-align: center; 
        flex-wrap: wrap;  
            .product__container{
                width: 250px;
                height: 330px;
                background-color: $color-secundario;   
                .product__container__image{
                    width: 230px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
                .product__container__paragraph{
                    font-size: nth($font-size,7);
                    font-weight: bold;
                    padding-bottom: 15px;
                    background-color: $color-principal;
                    width: 90%;
                    margin:auto;
                    color: $color-secundario;
                    padding-top: 5%; 
                    margin-bottom: 15px;                      
                }
                .product__container__button{
                    background-color: $color-principal;
                    color: $color-secundario;
                    padding: 5px;
                    border-radius: 8%;
                    font-weight: bold; 
                    transition: 3s;
                    &:hover{
                        transform: scale(1.1);
                        background-color: rgb(130, 12, 12);
                    } 
                }            
            }
        }
    }
/*---Photographs---*/
.photograph{
    .photograph__galery{
        width: 100%;
        margin:100px 0px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 400px;
        flex-wrap: wrap;
        padding: 20px;
        background-color: $color-principal;
        column-gap: 30px;
        row-gap: 30px;
        .photograph__galery__container{
            width: 90%;
            height: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 15px;
            text-align: center;
            padding: 15px;
            background-color: $color-secundario;
            border-radius: 5px;
            transition: 3s;
            &:hover{
                transform: scale(1.1);
            }
            img{
                width: 100%;
                height: 50%;
                border: 1px solid $color-principal;
                border-radius: 5px;
            }
            h2{
                padding: 10px;
                background-color: rgba(64, 49, 49, 0.368);
                margin: 5px;
                width: 80%;
                margin: auto;
                border-radius: 5px;
                font-size: nth($font-size,10);
            }
            p{
                padding: 10px;
                font-size: nth($font-size,7);
                font-weight: bold;
                color: $color-secundario;
                background-color: $color-principal;
                width: 50%;
                margin: auto;
                border-radius: 10px;
                border: 1px solid $color-secundario;
                box-shadow: 11px 13px 5px 0px rgba(0,0,0,0.75);
                -webkit-box-shadow: 11px 13px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 11px 13px 5px 0px rgba(0,0,0,0.75);
                transition: 3s;
                cursor: pointer;
                &:hover{
                    box-shadow: -15px -13px 5px 0px rgba(0,0,0,0.75);
                    -webkit-box-shadow: -15px -13px 5px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: -15px -13px 5px 0px rgba(0,0,0,0.75);            
                }
            }            
        }
    }
}
/*---Videos---*/
.video{
    width: 100%;
    height: 1500px;
    .video__galery{
        width: 100%;
        height: 85%;
        @include flex(flex, space-around, center, wrap);
        background-color: $color-secundario;
        margin-top: 100px;
        border-radius: 5px;
        .video__galery__container{
            border-top: 15px solid $color-principal;
            border-bottom: 10px solid $color-principal;
            border-radius: 5px;
            background-color: $color-secundario;
            .market{
                background-color: rgba(0, 0, 0, 0.507);
                border-radius: 5px;
                width: 100%;
                height: 60px;
                margin-bottom: 5px;
                display: flex;
                justify-content: space-around;
                button{
                    width: 50%;
                    height: 30px;
                    border-radius: 5px;
                    margin-top: 12.5px;
                    margin: 15px;
                    font-weight: bold;
                    color: white;
                    transition: 3s;
                    cursor: pointer;
                    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                    &:hover{
                        transform: scale(1.1);
                        box-shadow: -4px -3px 5px 0px rgba(0,0,0,0.75);
                        -webkit-box-shadow: -4px -3px 5px 0px rgba(0,0,0,0.75);
                        -moz-box-shadow: -4px -3px 5px 0px rgba(0,0,0,0.75);
                    }
                }
                .market__buyit{
                    background-color: map-get($boton_compra, bg-boton);
                }
                .market__sellit{
                    background-color: map-get($boton_venta, bg-boton);
                }
            }
        }
    }
}
/*---Blog Categories---*/
.grid__container{
    border: 1px solid #dedf0c;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 200px;
    column-gap: 10px;
    row-gap: 10px;
        .grid__item{
            border: 1px solid $color-principal;
            background-color: $color-secundario;
            font-size: nth($font-size,8);
            padding: 10px;
            text-align: center;
        }
        .primer__item{
            grid-column: 1 / 5;
            @include flex (flex, space-around, center, wrap);
            button{
                width: 150px;
                height: 50px;
                border-radius: 5px;
                background-color: rgba(0, 0, 0, 0.823);
                box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
                -webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
                transition: 3s;
                &:hover{
                    transform: scale(1.1);
                    background-color: blueviolet;
                    box-shadow: 6px 7px 5px 0px rgba(0,0,0,0.75);
                    -webkit-box-shadow: 6px 7px 5px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: 6px 7px 5px 0px rgba(0,0,0,0.75);                
                    a{
                        text-decoration: none;
                        font-size: nth($font-size,8);
                        font-weight: bold;
                        color: $color-secundario;
                        text-shadow: 0px 0px 0px rgba(0,0,0,0.6);
                        transition: 3s;
                        &:hover{
                            text-shadow: -5px -3px 0px rgba(0,0,0,0.6);
                            color: red;
                        }
                    }
                }
            }
        } 
        .segundo__item{
            grid-row: 2 / 4;
            display: flex;
            flex-direction: column;
            h2{
                font-size: 80%;
                background-color: $color-principal;
                color: $color-secundario;
                border-radius: 5px;
                padding: 10px;
                margin: auto;
                width: 100%;
                transition: 3s;
                &:hover{
                    transform: scale(1.05);
                }
            }
            p{
                font-size: 70%;
                text-align: justify;
                margin: auto;
                padding: 5px;
                font-size: 14px;
                a{
                    text-decoration: none;
                }
            }
        }
        .tercer__item{
            img{
                @extend %item_img; 
            }
        }
        .cuarto__item{
            img{
                @extend %item_img;
            }
        }
        .quinto__item{
            img{
                @extend %item_img;
            }
        }
        .sexto__item{
            img{
                @extend %item_img;
            }
        }
        .septimo__item{
            img{
                @extend %item_img;
            }
        }
        .octavo__item{
            img{
                @extend %item_img;
            }
        }
        .noveno__item{
            grid-column: 1 / 5;
        }
    }
/*---About us---*/
.aboutus{
    width: 100%;
    height: 500px;
    text-align: center;
    background-color: $color-principal;
    color: $color-secundario;
    font-size: nth($font-size,7);
    border: 2px solid $color-secundario;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 45px;
    line-height: 25px;
    h2{
        padding: 10px;
    }
    p{
        padding: 10px;
    }
}
/*---Sign up-(Log in)---*/
.sign__up{
    background-color: $color-principal;
    color: $color-secundario;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: nth($font-size,7);
    border: 2px solid $color-secundario;
    h2{
        padding: 5px;
    }
    .sign__up__form{
        padding: 5px;
    }
    .sign__up__form__major{
        
        div{
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between; 
            input{
                margin-left: 50px;
                width: 200px;
            }
            .submit{
                background-color: $color-secundario;
                color: $color-principal;
                height: 30px;
                border-radius: 10px;
                margin-top: 25px;
                margin-bottom: 25px;
                text-align: center;
            }
        }
    }
}
/*---Blog categories z_blog_caba---*/
.body{

    div .grid__container__caba{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 100px 100px 900px 100px;
        column-gap: 10px;
        row-gap: 10px;

        grid-template-areas: 
        "upper upper upper"
        "nav nav nav"
        "main main aside"
        "footer footer footer"
    ;
        header .upper__caba{
            width: 100%;
            background-color: $color-secundario;
            grid-area: upper;
        }
        nav .nav__caba{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.677);
            grid-area: nav;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            button{
                background-color: #25df0c;
                border-radius: 5px;
                width: 180px;
                height: 50px;
                margin: auto;
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                transition: 3s;
                &:hover{
                    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
                    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
                    transform: scale(1.1);
                    margin: auto;                    
                }
                a{
                    text-decoration: none;
                    color: blue;
                    transition: 3s;
                    font-weight: bold;
                    font-size: nth($font-size,5);
                    &:hover{
                        color: red;
                        font-size: nth($font-size,6);
                    }
                }
            }
        }
        main .main__caba{
            width: 100%;
            background-color: $color-secundario;
            grid-area: main;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            img{
                width: 75%;
                height: 20%;
                border: 5px solid $color-principal;
                border-radius: 5px;
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                transition: 2s;
                &:hover{
                    transform: scale(1.2);
                    border: 5px solid rgb(168, 19, 19);
                    box-shadow: -5px -5px 5px 0px rgba(0,0,0,0.75);
                    -webkit-box-shadow: -5px -5px 5px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: -5px -5px 5px 0px rgba(0,0,0,0.75); 
                }
            }
        }
        aside .aside__caba{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.976);
            grid-area: aside;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            h2{
                background-color: $color-secundario;
                border-radius: 5px;
                padding: 10px;
            }
            button{
                height: 50px;
                border-radius: 5px;
                background-color: red;
                transition: 2s;
                &:hover{
                    transform: scale(1.1);
                    background-color: white;
                }
                a{
                    text-decoration: none;
                    color: $color-principal;
                    padding: 15px;
                    font-weight: bold;
                    font-size: nth($font-size,5);
                    transition: 2s;
                    &:hover{
                        color:red;
                    }
                }
            }
        }
        footer .footer__caba{
            width: 100%;
            background-color: #25df0c;
            grid-area: footer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}