/*---------------------------Inicio Media Query--------------------------------*/
@media screen and (max-width:750px){
    header h1{
        font-size: nth($font-size,12);
        color: #dedf0c;
        background-color: black; 
    }   
    .hero .hero__container h2{
        font-size: nth($font-size,11);
    }
    .hero .hero__container p{
        font-size: nth($font-size,5);
        margin: 10px;
    }
    .galery{
        padding: 15px;   
        margin-bottom: 35px;
        .galery img{
            width: 15%;
            height: 110px;    
        }
    }
    .footer .foot__section{
        padding: 30px 10px;
        .foot__section__company{
            padding: 8px;
            font-size: nth($font-size,5);
        }
    }    
    .media a img{
        width: 32px;
        height: 32px;
    }    
    .rights{
        height: 50px;
        padding: 10px;
        font-size: nth($font-size,1);
        .rights p{
            padding: 5px;
        }
    }    
}
@media screen and (max-width:650px){
    .galery{
        display:none;
    }
}
@media screen and (max-width:930px){
    .container{
        margin-top: 25px;
        margin-bottom: 25px;   
        padding: 35px;
        @media screen and (max-width:585px){
            .container{
                height: 600px;
            }
            @media screen and (max-width:515px){
                .container{
                    height: 800px;
                }
            }
        }
        .product__container{
            width: 160px;
            height: 210px;   
            padding: 10px;
            margin: 5px;
            .product__container img{
                width: 135px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .product__container p{
                font-size: nth($font-size,1);
                padding-bottom: 10px;
                width: 80%;
                padding-top: 5%; 
                margin-bottom: 5px;   
            }    
        } 
    }    
}
.photograph{
    .photograph__galery{
        @media screen and (max-width:940px){
            .photograph__galery__container h2{
                font-size: nth($font-size,7);
                padding: 5px;
                width: 75%;
                margin: 5px auto;
            }
            .photograph__galery__container p{
                font-size: nth($font-size,4);
                padding: 5px;
            }
        }
    }
}
.photograph{
    @media screen and (max-width:825px){
        .photograph__galery{
            padding: 5px;
            grid-template-columns: repeat(2,1fr);     
        }
        @media screen and (max-width:600px){
            .photograph__galery{
                grid-template-columns: repeat(1,1fr);
            }
        }           
    }    
}
@media screen and (max-width:615px){
    .video{
        height: 900px;
    }
}
@media screen and (max-width:1230px){
    .grid__container .segundo__item{
        grid-column: 1 / 5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        h2{
            width: 200px;
            margin: 10px 5px;
            font-size: nth($font-size,7);
        }
        p{
            font-size: nth($font-size,6);
            margin: 5px 2px;
            padding: 5px;
        }
    }
    .tercer__item{
        grid-column: 1 / 3;
    }
    .cuarto__item{
        grid-column: 3 / 5;
    }
    .quinto__item{
        grid-column: 1 / 3;
    }
    .sexto__item{
        grid-column: 3 / 5;
    }
    .septimo__item{
        grid-column: 1 / 3;
    }
    .octavo__item{
        grid-column: 3 / 5;
    }
}
@media screen and (max-width:680px){
    .grid__container .segundo__item{        
        h2{
            width: 180px;
            margin: 1px;
            padding: 1px;
            font-size: nth($font-size,6);
        }
        p{
            font-size: nth($font-size,4);
            margin: 1px;
            padding: 1px;
        }
    }
}
@media screen and (max-width:499px){
    .tercer__item{
        grid-column: 1 / 5;
    }
    .cuarto__item{
        grid-column: 1 / 5;
    }
    .quinto__item{
        grid-column: 1 / 5;
    }
    .sexto__item{
        grid-column: 1 / 5;
    }
    .septimo__item{
        grid-column: 1 / 5;
    }
    .octavo__item{
        grid-column: 1 / 5;
    }
}
@media screen and (max-width:874px){
    .aboutus{
        width: 100%;
        height: 800px;
        font-size: nth($font-size,9);
        border: 2px solid #dedf0c;
        margin-top: 15px;
        padding: 45px;
        .aboutus h2{
            padding: 10px;
        }
        .aboutus p{
            padding: 10px;
        }
    }    
}
@media screen and (max-width:645px){
    .aboutus{
        font-size: nth($font-size,8);
        margin-top: 5px;
        padding: 25px;
        .aboutus h2{
            padding: 5px;
        }
        .aboutus p{
            padding: 5px;
        }
    }    
}
@media screen and (max-width:550px){
    .aboutus{
        width: 100%;
        height: 1000px;
        font-size: nth($font-size,6);
        margin-top: 1px;
        padding: 10px;
        .aboutus h2{
            padding: 1px;
        }
        .aboutus p{
            padding: 1px;
        }
    }    
}
@media screen and (max-width:650px){
    .sign__up{
        margin-top: 10px;
        font-size: nth($font-size,5);
    }
}
@media screen and (max-width:585px){
    .sign__up{
        font-size: nth($font-size,1);
        margin: 5px auto;
    }
} 
@media screen and (max-width:820px){
    body .grid__container__caba{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 150px 200px 1100px 200px 100px;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-areas: 
        "upper upper"
        "nav nav"
        "main main"
        "aside aside"
        "footer footer"
        ;
    }    
}
@media screen and (max-width:931px){
    .grid__container__caba .aside__caba h2{
        background-color: #dedf0c;
        border-radius: 5px;
        font-size: nth($font-size,7);
    }
}
@media screen and (max-width:669px){
    .grid__container__caba .nav__caba button{
        width: 120px;
        height: 30px;
        margin: auto;
        transition-duration: 3s;
        &:hover{
            width: 150px;
            height: 45px;
            margin: auto;
        }
    }
}    
@media screen and (max-width:450px){
    .grid__container__caba{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 100px 100px 900px 200px 100px;
        column-gap: 10px;
        row-gap: 10px;    
        grid-template-areas: 
        "upper"
        "nav"
        "main"
        "aside"
        "footer"
        ;
    }    
}
/*--------------------------Fin Media Query------------------------------------*/ 